{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:localnet": "vite --mode localnet",
    "dev:testnet": "vite --mode testnet",
    "dev:mainnet": "vite --mode mainnet",
    "build": "tsc -b && vite build",
    "build:localnet": "tsc -b && vite build --mode localnet",
    "build:testnet": "tsc -b && vite build --mode testnet",
    "build:mainnet": "tsc -b && vite build --mode mainnet",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phantom/react-sdk": "^1.0.0",
    "@tanstack/react-router": "^1.143.11",
    "@tanstack/react-router-devtools": "^1.143.11",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tanstack/router-plugin": "^1.143.11",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
